ASSETS_FOLDER=s3://bucket/path
R2_ENDPOINT=https://ACCOUNT_TAG.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-east-1
NEXT_PUBLIC_SITE_DOMAIN=https://tsmith.photos
